group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

# 0.9.3 Added getters/setters to Ml7AppDeployer and Ml7ManageClient to allow for configuring them in Gradle
# 0.9.4 Fixed bugs with creating a test REST server
# 0.9.5 Check for REST API server existence now explicitly asks for XML
# 0.9.6 Made authentication configurable in Ml7AppDeployer (on the ml7 branch)
version=0.9.6
